{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qlticbwzytrrsjfxvxkj;Password=Atracciones2026;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "MicroserviciosAtraccionesCatalog_Super_Secret_Key_2026_Minimum_Length_Requirement_Long_String",
    "Issuer": "MicroserviciosAtraccionesCatalog",
    "Audience": "MicroserviciosAtraccionesCatalogUsers",
    "DurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "TaxRate": 0.15
  }
}
